spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@hammoud-revtest1.cqhm72nz30at.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=shigal
spring.datasource.password=password

project2.aws.access_key_id =AKIA2B37NCB3ZBYUP477
project2.aws.secret_access_key=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
project2.s3.bucket=krishnakafleybucket
project.s3.region=us-east-2
