spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@hammoud-revtest1.cqhm72nz30at.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=shigal
spring.datasource.password=password

project2.aws.access_key_id =AKIA2B37NCB3RE4YSPF5
project2.aws.secret_access_key=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
project2.s3.bucket=krishnakafleybucket
project.s3.region=us-east-2
