spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kafleydb.cg06wljr4gqc.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=krishna
spring.datasource.password=password
