spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@hammoud-revtest1.cqhm72nz30at.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=shigal
spring.datasource.password=password
